<!DOCTYPE html>  
<html>
	<head>
		<title>
			Email Tamplate
		</title> 
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			
			body{
				font-family: arial, sans-serif;
			}
			.main-container{
				width: 700px;
				border: 1px solid #000000;
				margin: 0 auto;
				padding: 40px 0px;
			}
			.information-wrapper{
				width: 550px; 
				margin: 0 auto;
				padding: 70px 20px ;
				background-color: #69b5fc;
			}
			.logo-image{
				display: block;
				margin: 0 auto;
				height: 32px;
				
			}
			main-heading-wrapper{
				
			}
			.main-heading{
				text-align: center;
				width: 78%;
				margin: 0 auto;
				padding-top: 70px;
				font-size: 63px;
				color: #262627;
			}
			.introdution-section{
				background-color: #fbce37;
				padding-left: 10px;
				margin-top: 80px;
				border-radius: 10px;
				margin-bottom
			}
			
			.introdution-section-information{
				font-size: 31px;
				width: 43%;
				float: left;
				margin-top: 80px;
				margin-left: 23px;
			}
			.introdution-image-wrapper{
				width: 50%;
				float: right;  
			}
			.introdution-image{
				width:100%;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.clear{
				clear: both;
			}
			.person-name{
				color: #ffffff;
				margin-top: 40px;
			}
			.information-section-button{
				margin-top: 40px;
				padding: 10px 30px;
				font-size: 22px;
				background-color: #FCDA69;
				color: #554024;
				font-weight: bold;
				outline: none;
				border: none;
				box-shadow: 1px 1px 1px #000000  ;
			}
			.sub-heading-wrapper{
				padding: 60px 0px;
			}
			.sub-heading{
				margin: 40px 0px ;
				width: 87%;
				text-align: center;
				margin: 0 auto;
				font-size: 33px;
				color: #131313;
			}
			. information-paragraph{
				padding: 60px;
			}
			.paragraph-heading{
				margin:25px 55px ;
				width: 70%;
				font-size: 28px;
			}
			.paragraph{
				margin-top: 20px;
				margin-left: 55px;
				width: 82%;
				font-size: 22px;
				line-height: 1.3; 
				color: #2B2E31;
			}
			.explore-the-commiunity{
				width: 40%;
				margin: 0 auto;
				margin-top: 40px;
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
				border-radius: 10px;
				font-size: 20px;
				background-color: #69B5FC;
				font-weight: bold;
			}
			.interaction-count-wrapper{
				text-align: center;
				padding: 90px 0px;
				background-color: #69B5FC;
				margin-top: 60px;
			}
			.company-name{
				font-size: 35px;
				font-weight: bold;
				color: #262627;
			}
			.sub-company-name{
				font-size: 25px;
				margin-top: 15px;
				font-weight: bold;
			}

			.login-information1{
				text-align: center;
				margin-top: 50px; 
				font-size: 25px;
			}
			.login-information{
				text-align: center;
				margin-top: 40px; 
				font-size: 25px;
			}
			
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="information-wrapper">
				<div class=" logo-image-wrapper">
					<img src=" https://images.unsplash.com/pho to-1496200186974-4293800e2c20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt=" logo-image" class=" logo-image"/>
				</div>
				<div class=" main-heading-wrapper">
					<h1 class="main-heading ">
						Need a push starting with typeform?
					</h1>
				
				</div>
				
				<div class="introdution-section">
					<div class=" introduction-section-main-heading-wrapper">
						<div class="introdution-section-information">
							<p>Hi! What's your name? </p>
							<p class=" person-name">Alex</p>
							<button class="information-section-button">
								OK
							</button>
							
						</div>
						
					</div>
					
					<div class=" introdution-image-wrapper">
						<img src="https://images.unsplash.com/photo-1637506405107-f1a0862411c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt=" introdution-image" class=" introdution-image"/>
					</div>
					
					<div class="clear"></div>
				</div>
				
				<div class=" sub-heading-wrapper">
					<h2 class=" sub-heading">
						Join our community and ask us how you could use Typeform to make your online interactions 
						more meaningful.
					</h2>
				</div>
			</div>
			
			<div class=" information-paragraph">
				<div class=" paragraph-wrapper">
					<h3 class="paragraph-heading">
						Let us help you do great things with Typeform
					</h3>
					<p class="paragraph">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now
					</p>
				</div>
				
				<div class=" paragraph-wrapper">
					<h3 class="paragraph-heading">
						Get your questions answered
					</h3>
					<p class="paragraph">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now
					</p>
				</div>
				<div class=" paragraph-wrapper">
					<h3 class="paragraph-heading">
						Be inspired other cretors
					</h3>
					<p class="paragraph">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now
					</p>
				</div>
			</div>
			<div  class=" explore-the-commiunity ">
				Explore the  commiunity
			</div>
			<div class=" interaction-count-wrapper">
				<div class=" interaction-count">
					<p class=" company-name ">
						Typefrom
					</p>
					<p class="sub-company-name">
						Every interaction counts
					</p>
				</div>
			</div>
			
			<div class="company-login-information">
					<p class=" login-information1">
						login in to Typeform
					</p>
					
					<p class=" login-information">
						Visit the help center
					</p>
					
					<p class=" login-information">
						Visit th online community
					</p>
					
					<p class=" login-information">
						Read our login Blog
					</p>
			</div>
				
				<div style="social-media-icon" >
					
				</div>
			
		</div>
		</div>
	</body>
</html>