<!DOCTYPE html>
<html>
	<head>
		<title>
			html template
		</title>
		<style>
		body{
			font-family:arial;
			margin:0px;
			padding:0px;
			height:2890px;
		}

			.company-logo{
				float:left;
				margin:10px;	  

				
			}
			.ul-wrapper{
				float:right;
				
			}
			.ul-wrapper ul li {
				display:inline-block;
				letter-spacing:6px;
				margin-right:23px;
				font-size:17px;
				font-weight:;
				font-weight:500;
			}
			.clear {
				clear:both;
			}
			
		 .header-banner-wrapper img {
			width:100%;
			height:650px;	
		 }
		 .project-heading {
			font-size:25px;
			margin-top:40px;
			margin-left:40px;
			margin-bottom:20px;
		 }

		 }
		 .project-img-wrapper {
			margin:20px 20px 20px 0px;
		 }
		 
		 .project-img img {
				height:240px;
				float:left;
				margin-left:40px;
				margin-top:20px;
			}
		 
		.project-img1 img {
				height:240px;
				float:left;
				margin-left:20px;
				margin-top:20px;
			}	 
		.project-img2 img {
				height:240px;
				float:left;
				margin-left:20px;
				margin-top:20px;
			}
		.project-img3 img {
				height:240px;
				float:left;				
				margin-left:20px;
				margin-top:20px;
			}				
		.project-img4 img {
				height:240px;
				float:left;
				margin-left:40px;
				margin-top:20px;
			}
					
		.project-img5 img {
				height:240px;
				float:left;
				margin-left:20px;
				margin-top:20px;
			}
					
		.project-img6 img {
				height:240px;
				float:left;
				margin-left:20px;
				margin-top:20px;				
			}
					
		.project-img7 img {
				height:240px;
				float:left;
				margin-left:20px;
				margin-top:20px;				
			}
			
		 .About-heading {
				font-size:25px;
				margin-left:40px;
				margin-top:70px;
				margin-bottom:20px;
			}
		 
		 .About-sub-paragraph {
				font-size:14px;
				line-height:1.2;
				margin-left:40px;
				margin-right:40px;
			}	
		 .About-img {
				width:21%;
				margin-left:40px;
				float:left;
			}
		 .About-img img {
				height:250px;
				margin-top:35px;
			}
		 .name {
				margin-top:10px;
				font-size:23px;
				font-weight:400;
			} 
			
		 .title{
				margin-top:10px;
				color:grey;
			} 
		 
		 .bio {
				line-height:20px;
				font-size:15px;
			}
		 
		 .Contact-button {
				 width:210%;
				 border:none;
				 padding-top:10px;
				 padding-bottom:10px;
				
			}
		 .About-img1 {
				width:21%;
				margin-left:46px;
				float:left;
			}
		 .About-img-wrapper img {
				height:240px;
				margin-top:35px;
			}
		 .name{
				margin-top:10px;
				font-size:23px;
			}
		 .title {
				margin-top:10px;
				color:grey;
			}
		 .bio {
				line-height:20px;
				font-size:15px;
			}
		 .Contact-button {
				 width:100%;
				 border:none;
				 margin-top:5px;
				margin-bottom:5px;
			}
		 .About-img2 {
				width:21%;
				margin-left:46px;
				float:left;
			}
		  .About-img3 {
				width:21%;
				float:left;
				margin-left:46px;
			}
		  .contact-heading {
				font-size:25px;
				margin-left:40px;
				margin-top:70px;
				margin-bottom:20px;
			}
		  .contact-sub-paragraph {
				font-size:14px;
				line-height:20px;
				margin-left:40px;
			}
		 .form-input {
				 width:94%;
				 margin-left:40px;
				 padding-top:10px;
				 padding-bottom:10px;
				 padding-left:8px;
				 margin-top:15px;
				
			}		 
		 .button-wrapper{
				margin-top:40px;
				margin-left:40px;
			}
		 .button-wrapper button{
				padding:10px;
				color:#ffffff;
				background-color:#000000;
			}
		 
		 .footer-banner-wrapper img {
				width:95%;
				height:700px;
				margin-left:40px;
				margin-top:50px;
			}
		 .footer{
				background-color:#000000;
				color:#ffffff;
				text-align:center;
				padding-top:30px;
				padding-bottom:30px;
				margin:0px;
			}
			.hr {
				color:grey;
				margin-left:40px;
				margin-right:40px;
			}
		</style>
	</head>
	<body>
	
	<!-- header section start here-->
	
		<div class="header-wrapper">
			<div class="company-logo">
				<img src="New Project.jpg">
			</div>
				<div class="ul-wrapper">
					<ul>
						<li>Project </li>	
						<li>About </li>	
						<li>Contact </li>
					</ul>
				</div>
				<div class="clear"></div>
		</div>
		<div class="header-banner-wrapper">
			<img src="image5.jpeg" alt="header-banner" />
		</div>
		<!-- header section end here-->	
		<!-- Project section end here-->	
		<p class="project-heading">Project</p>
		<hr class="hr" />
		
		
		<div class="project-img-wrapper">  
			<div class="project-img">
				<img src="image1.jpeg" />
			</div>
			<div class="project-img1">
				<img src="image1.jpeg" />
			</div>
			<div class="project-img2">
				<img src="image1.jpeg" />
			</div>
			<div class="project-img3">
				<img src="image1.jpeg" />
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="project-img-wrapper">  
			<div class="project-img4">
				<img src="image1.jpeg" />
			</div>
			<div class="project-img5">
				<img src="image1.jpeg" />
			</div>
			<div class="project-img6">
				<img src="image1.jpeg" />
			</div>
			<div class="project-img7">
				<img src="image1.jpeg" />
			</div>
		
		<div class="clear">
		</div>
		<!-- Project section end here-->
		<!-- About section start here -->
		<p class="About-heading"> About </p>
		<hr class="hr"/>
		<p class="About-sub-paragraph">
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishingLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
		</p>
		<div class="About-img-wrapper">
			<div class="About-img">
					<img src="image3.jpeg" />
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p>
					<button class="Contact-button">
						Contact
					</button>
			</div>
			<div class="About-img1">
					<img src="image3.jpeg" />
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p>
					<button class="Contact-button">
						Contact
					</button>
			</div>
			
			<div class="About-img2">
					<img src="image3.jpeg" />
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p>
					<button class="Contact-button">
						Contact
					</button>
			</div>
			<div class="About-img3">
					<img src="image3.jpeg" />
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p>
					<button class="Contact-button">
						Contact
					</button>
			</div>
			<div class="clear"></div>
		</div>
		<!-- About section end here-->
		<!--contact section start here-->
		<p class="contact-heading">Contact</p>
		<hr class="hr" />
		<div class="contact-wrapper">
			<p class="contact-sub-paragraph">
				Lets get in touch and talk about your next project.
			</p>
			<div class="form-wrapper">
				<form>
					<input type="text" placeholder="Name"	class="form-input" />
					<input type="text" placeholder="Email"	class="form-input" />
					<input type="text" placeholder="Subject"	class="form-input" />
					<input type="text" placeholder="comment"	class="form-input" />
					<div class="button-wrapper">
						<button>
							SEND MESSAGE
						</button>
					</div>
			</div>
		</div>
		<!-- Contact section end here-->
		<!-- Footer banner section start here-->
		<div class="footer-banner-wrapper">
			<img src="image4.jpeg" />
		</div>	
			<div class="footer">
				Powered by w3.css
			</div>
	</body>

</html>