<!DOCTYPE html>
<html>
	<head>
		<title>
			html template
		</title>
		<style>
		* {
			margin:0px;
			padding:0px;
		}
			body {
				font-family:arial;
				margin:0 auto;
				}
				.page-wrapper{
					width:1300px;
					margin:auto;
					padding-left:20px;
					padding-right:20px;
				}			
			.company-logo {
				float:left;
			}
			.header-wrapper{
			width:1300px;
			margin:auto;
			padding:20px 20px;
		
			}
			.ul-wrapper {
				float:right;
			}
			.ul-wrapper ul li {
				display:inline-block;
				letter-spacing:6px;	
				margin-right:20px;
				font-size:17px;
				font-weight:500;
				color:#000000;
			}
			.clear {
				clear:both;
			}
			.header-banner-wrapper{
				background-image: url("image5.jpeg");
				padding:500px;
				background-repeat:no-repeat;
				background-size:cover;
				text-align:center;
			}
			
		 .project-heading {
				font-size:25px;
				margin-top:70px;
				margin-bottom:70px;
			}
		 .project-img-wrapper {
				width:100%;
				padding:17px 0px 0px 0px;
		    }
		 .project-img img {
				width:24%;
				height:240px;
				float:left;
			
			}
		.project-img1 img {
				width:24%;
				height:240px;
				float:left;
				margin-left:17px;
			
			}	 
		.project-img2 img {
				width:24%;
				height:240px;
				float:left;
				margin-left:17px;
				
			}
		.project-img3 img {
				width:24%;
				height:240px;
				float:left;				
				margin-left:17px;
			}				
		.project-img4 img {
				width:24%;
				height:240px;
				float:left;
			}
		.project-img5 img {
				width:24%;
				height:240px;
				float:left;
				margin-left:17px;
			}		
		.project-img6 img {
				width:24%;
				height:240px;
				float:left;
				margin-left:17px;
			}		
		.project-img7 img {
				width:24%;
				height:240px;
				float:left;
				margin-left:17px;
			}
		 .About-heading {
				font-size:25px;
				margin-top:80px;
				margin-bottom:22px;
			}
		 .About-sub-paragraph {
				font-size:14px;
				line-height:1.4;
				margin-top:20px;
				margin-bottom:20px;
			}
		 .About-img {
				width:23%;
				float:left;
			}
		 .About-img img {
				width:310px;
			}
				font-size:23px;
				font-weight:400;
			} 
		 .title {
				margin-top:20px;
				color:grey;
				margin-bottom:20px;
			} 
		 .bio {
				line-height:20px;
				font-size:15px;
				margin-bottom:10px;
			}
		 .About-img1 {
				width:23%;
				margin-left:30px;
				float:left;
			}
			 .About-img1 img {
				width:310px;
			}
		 .About-img-wrapper img {
				height:240px;
			}
		 .name{
				margin-top:10px;
				font-size:23px;
			}
		 .title {
				margin-top:10px;
				color:grey;
				margin-top:20px;
				margin-bottom:20px;
			}
		 .bio {
				line-height:1.4;
				font-size:15px;
				margin-bottom:15px;
			}
		 .Contact-button {
				width:98%;
				border:none;
				text-decoration:none;
				color:#000000;
				text-align:center;
				background-color:#EDEDED;
				padding-left:42%;
				padding-right:42%;
				padding-top:5px;
				padding-bottom:5px;
			}
		 .About-img2 {
				width:23%;
				margin-left:30px;
				float:left;
			}
		 .About-img2 img {
				width:310px;
			}
		  .About-img3 {
				width:22%;
				float:left;
				margin-left:30px;
			}
		 .About-img3 img {
				width:311px;
			
			}
		  .contact-heading {
				font-size:25px;
				margin-top:95px;
				margin-bottom:25px;
			}
		  .contact-sub-paragraph {
				font-size:16px;
				line-height:20px;
				margin-top:20px;
			}
		 .form-input {
				 width:99%;
				 padding-top:10px;
				 padding-bottom:10px;
				 padding-left:8px;
				 margin-top:15px;
				 border:2px solid #EDEDED;
				 
			}		 
		 .button-wrapper{
				margin-top:30px;
				margin-top:45px;
			}
		 .button{
				padding:10px;
				color:#ffffff;
				background-color:#000000;
				text-decoration:none;
			}
		 .footer-banner-wrapper img {
				width:100%;
	
				margin-top:50px;
				margin-bottom:10px;
			}
		 .footer {
				background-color:#000000;
				color:#ffffff;
				text-align:center;
				padding-top:30px;
				padding-bottom:30px;
				margin:0px;
			}
			.footer a {
				text-decoration:none;
				color:white;
			}
			.hr {
			width:100%;
				color:grey;
			}
		</style>
	</head>
	<body>
	<!-- header section start here-->
	<!--header wrapper section start here -->
		<div class="header-wrapper">
			<div class="company-logo">
			<a href="https://geexu.in/" target="_blank" ><img src="New Project2.jpg"  alt="company-logo"/></a>
			</div>
				<div class="ul-wrapper">
					<ul>
					<a href="https://geexu.in/" target="_blank"><li>Project </li></a>
						<a href="https://geexu.in/" target="_blank">	<li>About </li></a>
							<a href="https://geexu.in/" target="_blank"><li>Contact </li></a>
					</ul>
				</div>
				<div class="clear"></div>
		</div>
		<!--header wrapper section end here -->
		<!--header banner section start here -->
		<div class="header-banner-wrapper">
						<!--	<img src="New Project.jpg" alt="company-logo"  class="text-center"> -->
				<a href="https://geexu.in/" target="_blank" ><img src="New Project2.jpg"  alt="company-logo"/></a>
		</div>
		<!--header banner sectionn end here -->
		<!-- header section end here-->	
		<!-- Project section end here-->	
		<div class="page-wrapper">
		<p class="project-heading">Project</p>
		<hr class="hr" />
		<!--projesct image section start here-->
		<div class="project-img-wrapper">  
			<div class="project-img">
				<img src="image1.jpeg" alt="project-img" />
			</div>
			<div class="project-img1">
				<img src="image1.jpeg"  alt="project-img1"/>
			</div>
			<div class="project-img2">
				<img src="image1.jpeg" alt="project-img2" />
			</div>
			<div class="project-img3">
				<img src="image1.jpeg" alt="project-img3"/>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="project-img-wrapper">  
			<div class="project-img4">
				<img src="image1.jpeg" alt="project-img4" />
			</div>
			<div class="project-img5">
				<img src="image1.jpeg" alt="project-img5" />
			</div>
			<div class="project-img6">
				<img src="image1.jpeg"  alt="project-img6"/>
			</div>
			<div class="project-img7">
				<img src="image1.jpeg" alt="project-img7" />
			</div>
		</div>
		<div class="clear">
		</div>
		<!--project image end here -->
		<!-- Project section end here-->
		<!-- About section start here -->
		<p class="About-heading"> About </p>
		<hr class="hr"/>
		<p class="About-sub-paragraph">
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishingLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here
		</p>
		<div class="About-img-wrapper">
			<div class="About-img">
					<img src="image3.jpeg" alt="about-img"/>
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p>
						<a href="https://geexu.in/" class="Contact-button" target="_blank">
					Contact
					</a>
			</div>
			<div class="About-img1" alt="about-img1">
					<img src="image3.jpeg" />
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p> 
					<a href= "https://geexu.in/" class="Contact-button" target="_blank">
						Contact
					</a>
			</div>
			<div class="About-img2">
					<img src="image3.jpeg" alt="about-img2" />
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p>
					<a href="https://geexu.in/"class="Contact-button" target="_blank">
						Contact
					</a>
			</div>
			<div class="About-img3">
					<img src="image3.jpeg" alt="about-img3"/>
					<p class="name">John Doe</p>
					<p class="title">CEO and Founder</p>
					<p class="bio">
						that it has a more-or-less normal distribution of letters, that it has a more-or-less normal distribution of letters, 
					</p>
					<a href="https://geexu.in/" class="Contact-button" target="_blank">
						Contact
					</a>
			</div>
			<div class="clear"></div>
		</div>
		<!-- About section end here-->
		<!--contact section start here-->
		<p class="contact-heading">Contact</p>
		<hr class="hr" />
		<div class="contact-wrapper">
			<p class="contact-sub-paragraph">
				Lets get in touch and talk about your next project.
			</p>
			<div class="form-wrapper">
				<form>
					<input type="text" placeholder="Name"	class="form-input" />
					<input type="text" placeholder="Email"	class="form-input" />
					<input type="text" placeholder="Subject"	class="form-input" />
					<input type="text" placeholder="comment"	class="form-input" />
					<div class="button-wrapper">
						<a href="https://geexu.in/" target="_blank" class="button">
							SEND MESSAGE
					</a>
					</div>
					</form>
			</div>
		</div>
		<!-- Contact section end here-->
		<!-- Footer banner section start here-->
		<div class="footer-banner-wrapper">
			<img src="image4.jpeg" />
		</div>	
	</div>
			<div class="footer">
				Powered by <a href="https://geexu.in/">w3.css</a>
			</div>
		
	</body>

</html>